PORT=
REACT_APP_PERSIST_AUTH=online-shopping
REACT_APP_API_CATEGORIES=categories
REACT_APP_BASE_PATH=/online-shopping/product
# REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://api-online-shop-x1h2.onrender.com
REACT_APP_MAP_KEY=AIzaSyD6objMvycWcq9qtrTNBlHMRbq0wYjOg70
REACT_APP_PUBLIC_URL=/